# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rahul/Desktop/nukepin2/poky/meta \
  /home/rahul/Desktop/nukepin2/poky/meta-poky \
  /home/rahul/Desktop/nukepin2/poky/meta-yocto-bsp \
  /home/rahul/Desktop/nukepin2/poky/meta-openembedded/meta-oe \
  /home/rahul/Desktop/nukepin2/poky/meta-openembedded/meta-multimedia \
  /home/rahul/Desktop/nukepin2/poky/meta-openembedded/meta-networking \
  /home/rahul/Desktop/nukepin2/poky/meta-openembedded/meta-python \  
  /home/rahul/Desktop/nukepin2/poky/meta-openembedded/meta-gnome \
  /home/rahul/Desktop/nukepin2/poky/meta-openembedded/meta-xfce \
  /home/rahul/Desktop/nukepin2/poky/meta-raspberrypi \
  /home/rahul/Desktop/nukepin2/poky/meta-qt5 \
  /home/rahul/Desktop/nukepin2/poky/meta-mylayer \
  /home/rahul/Desktop/nukepin2/poky/meta-rpi-image \
  "
